<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.9.4" doxygen_gitid="5d15657a55555e6181a7830a5c723af75e7577e2">
  <compound kind="class">
    <name>Example_Test</name>
    <filename>class_example___test.html</filename>
    <member kind="function">
      <type>void</type>
      <name>example</name>
      <anchorfile>class_example___test.html</anchorfile>
      <anchor>a22a62b12c65fd5e43b6eadaabb21ebb0</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
</tagfile>
